C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.AssemblyInfoInputs.cache
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.AssemblyInfo.cs
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.csproj.CoreCompileInputs.cache
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\bin\Debug\net7.0\ConsoleApp4.1.exe
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\bin\Debug\net7.0\ConsoleApp4.1.deps.json
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\bin\Debug\net7.0\ConsoleApp4.1.runtimeconfig.json
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\bin\Debug\net7.0\ConsoleApp4.1.dll
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\bin\Debug\net7.0\ConsoleApp4.1.pdb
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.dll
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\obj\Debug\net7.0\refint\ConsoleApp4.1.dll
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.pdb
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.genruntimeconfig.cache
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.1\obj\Debug\net7.0\ref\ConsoleApp4.1.dll
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\bin\Debug\net7.0\ConsoleApp4.1.exe
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\bin\Debug\net7.0\ConsoleApp4.1.deps.json
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\bin\Debug\net7.0\ConsoleApp4.1.runtimeconfig.json
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\bin\Debug\net7.0\ConsoleApp4.1.dll
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\bin\Debug\net7.0\ConsoleApp4.1.pdb
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.AssemblyInfoInputs.cache
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.AssemblyInfo.cs
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.csproj.CoreCompileInputs.cache
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.dll
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\obj\Debug\net7.0\refint\ConsoleApp4.1.dll
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.pdb
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\obj\Debug\net7.0\ConsoleApp4.1.genruntimeconfig.cache
C:\Users\gr622_sivvya\Desktop\Praktika 1\Praktikacheskay rabota 1.4\ConsoleApp4.1\obj\Debug\net7.0\ref\ConsoleApp4.1.dll
