# Praktika-1

./: 3jew2r3fkjfhkj.txt  README.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1.2/: Program.cs
ConsoleApp1/ConsoleApp2.1/: ConsoleApp2.1.csproj
ConsoleApp1/ConsoleApp2.3/: Program.cs
ConsoleApp1/ConsoleApp2.4/: ConsoleApp2.4.csproj
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2.1/: Program.cs
ConsoleApp2/ConsoleApp2.3/: ConsoleApp2.3.csproj  Program.cs
Praktikacheskay rabota 1.1/: Praktikacheskay rabota 1.1.sln
Praktikacheskay rabota 1.1/ConsoleApp1.1/: Program.cs
Praktikacheskay rabota 1.1/ConsoleApp1.2/: Program.cs
Praktikacheskay rabota 1.1/ConsoleApp1.3/: ConsoleApp1.3.csproj  Program.cs
Praktikacheskay rabota 1.1/ConsoleApp1.4/: ConsoleApp1.4.csproj  Program.cs
Praktikacheskay rabota 1.1/ConsoleApp1.5/: ConsoleApp1.5.csproj  Program.cs
Praktikacheskay rabota 1.2/: Praktikacheskay rabota 1.2.sln
Praktikacheskay rabota 1.2/ConsoleApp2.1/: Program.cs
Praktikacheskay rabota 1.2/ConsoleApp2.2/: ConsoleApp2.2.csproj  Program.cs
Praktikacheskay rabota 1.2/ConsoleApp2.3/: Program.cs
Praktikacheskay rabota 1.2/ConsoleApp2.4/: Program.cs
Praktikacheskay rabota 1.2/ConsoleApp2.5/: ConsoleApp2.5.csproj  Program.cs
Praktikacheskay rabota 1.3/: Praktikacheskay rabota 1.3.sln
Praktikacheskay rabota 1.3/ConsoleApp3.1/: ConsoleApp3.1.csproj  Program.cs
Praktikacheskay rabota 1.3/Praktikacheskay rabota 1.3/: Praktikacheskay rabota 1.3.csproj
Praktikacheskay rabota 1.4/: Praktikacheskay rabota 1.4.sln
Praktikacheskay rabota 1.5/: Praktikacheskay rabota 1.5.sln
Praktikacheskay rabota 1.5/ConsoleApp5.1/: ConsoleApp5.1.csproj  Program.cs
Praktikacheskay rabota 1.5/ConsoleApp5.3/: ConsoleApp5.3.csproj  Program.cs
Praktikacheskay rabota 1.6/: Praktikacheskay rabota 1.6.sln
Praktikacheskay rabota 1.6/Praktikacheskay rabota 1.6/: Praktikacheskay rabota 1.6.csproj
Praktikacheskay rabota 1.7/: Praktikacheskay rabota 1.7.sln
Praktikacheskay rabota 1.7/Praktikacheskay rabota 1.7/: Praktikacheskay rabota 1.7.csproj  Program.cs  Programa.cs  Programa1.cs  Task.cs
Praktikacheskay rabota 1.8/: Praktikacheskay rabota 1.8.sln
(+39 files in other folders)
