C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\bin\Debug\net7.0\ConsoleApp4.5.exe
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\bin\Debug\net7.0\ConsoleApp4.5.deps.json
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\bin\Debug\net7.0\ConsoleApp4.5.runtimeconfig.json
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\bin\Debug\net7.0\ConsoleApp4.5.dll
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\bin\Debug\net7.0\ConsoleApp4.5.pdb
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\obj\Debug\net7.0\ConsoleApp4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\obj\Debug\net7.0\ConsoleApp4.5.AssemblyInfoInputs.cache
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\obj\Debug\net7.0\ConsoleApp4.5.AssemblyInfo.cs
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\obj\Debug\net7.0\ConsoleApp4.5.csproj.CoreCompileInputs.cache
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\obj\Debug\net7.0\ConsoleApp4.5.dll
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\obj\Debug\net7.0\refint\ConsoleApp4.5.dll
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\obj\Debug\net7.0\ConsoleApp4.5.pdb
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\obj\Debug\net7.0\ConsoleApp4.5.genruntimeconfig.cache
C:\Users\gr622_sivvya\Desktop\Praktika 1\ConsoleApp1.4\ConsoleApp4.5\obj\Debug\net7.0\ref\ConsoleApp4.5.dll
